class {{ class_name }} < Formula
  desc '{{ desc }}'
  homepage '{{ homepage }}'
  depends_on :arch => :x86_64
  {% if devel_version != None -%}
  stable do
    url '{{ stable_url }}'
    sha256 '{{ stable_sha256 }}'
    version '{{ stable_version }}'
  end
  devel do
    url '{{ devel_url }}'
    sha256 '{{ devel_sha256 }}'
    version '{{ devel_version }}'
  end
  {% else -%}
  url '{{ stable_url }}'
  sha256 '{{ stable_sha256 }}'
  version '{{ stable_version }}'
  {% endif -%}
  def install
    bin.install Dir['*']
  end
end
