class {{ product.class_name() }} < Formula
  desc '{{ product.desc }}'
  homepage '{{ product.homepage }}'
  depends_on :arch => :x86_64
  {% if product.has_devel() -%}
  stable do
    url '{{ product.stable_url() }}'
    sha256 '{{ product.stable_sha256() }}'
    version '{{ product.stable_version  }}'
  end
  devel do
    url '{{ product.devel_url() }}'
    sha256 '{{ product.devel_sha256() }}'
    version '{{ product.devel_version  }}'
  end
  {% else -%}
  url '{{ product.stable_url() }}'
  sha256 '{{ product.stable_sha256() }}'
  version '{{ product.stable_version  }}'
  {% endif -%}
  def install
    bin.install Dir['*']
  end
end
